API_URL=<base api url>
MONGO_URI=<mongodb connection string URI>

WATSON_VisualRecognition=<WATSON TOKEN for VisualRecognition>

GMAIL_ID=<mail id for nodemailer>
GMAIL_APP_PASSWORD=<secret app password to login & send mail with>

NODE_ENV=<node run environment>